alias functionNum R1;

if(functionNum == 1) then						//get free page
    [SYSTEM_STATUS_TABLE+3] = [SYSTEM_STATUS_TABLE+3] + 1;
    while([SYSTEM_STATUS_TABLE+2] == 0)do
    
        [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4] = WAIT_MEM;
        multipush(R1,R2);    
        call SCHEDULER;
        multipop(R1,R2);
    endwhile;

    [SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2]  - 1;
    [SYSTEM_STATUS_TABLE+3] = [SYSTEM_STATUS_TABLE+3]  - 1;


    alias i R3;
    i = 0;

    while(i < 128)do
        if([MEMORY_FREE_LIST + i] == 0)then
            [MEMORY_FREE_LIST + i] = [MEMORY_FREE_LIST + i]+1;
            break;
        endif;
        i = i + 1;
    endwhile; 

    R0=i;


endif;


if(functionNum ==  2) then						//release page
    alias pgNo R2;
    [MEMORY_FREE_LIST+pgNo] = [MEMORY_FREE_LIST+pgNo]-1;
    
    if([MEMORY_FREE_LIST+pgNo] == 0) then
        [SYSTEM_STATUS_TABLE+2] = [SYSTEM_STATUS_TABLE+2] + 1;
    endif;

    
    alias i R3;
    i = 0;
    while(i < 16)do
        if([PROCESS_TABLE+i*16+4] == WAIT_MEM)then
            [PROCESS_TABLE+i*16+4] = READY;
        endif;
        i = i + 1;
       
    endwhile;
 
endif;


if(functionNum ==  5) then							//get code page
    alias bNo R2;
    alias pid R3;
    alias i R4;
    i = 0;
    while(i < MAX_PROC_NUM)do
        alias j R7;
        alias page_entry R5;
        alias disk_entry R6;
        page_entry = [PROCESS_TABLE + i * 16 + 14 ];
        disk_entry = DISK_MAP_TABLE + i *10;
        j = 0;
        while(j < 4) do
            if([disk_entry + 4 + j] == bNo && [page_entry + 8 + j*2] != -1) then
                R0 = [page_entry + 8 + j*2];
                [MEMORY_FREE_LIST + R0] = [MEMORY_FREE_LIST + R0] + 1;
                return;
            endif;
            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;


    multipush(R1,R2,R3);
    R1 = 1;
    call MOD_2; 
    multipop(R1,R2,R3);
    multipush(R0,R1,R2,R3);
    R1 = 2;
    R4 = bNo;
    R2 = pid;
    R3 = R0;
    call MOD_4; 
    multipop(R0,R1,R2,R3);


endif;

if(functionNum ==  4) then
    alias bNo R2;
    [DISK_FREE_LIST + bNo] = [DISK_FREE_LIST + bNo] - 1;

endif;

return;
