load --os ../spl/spl_progs/bh/os.xsm
load --shell ../expl/expl_progs/ex_shell.xsm
load --init ../expl/expl_progs/login.xsm
load --int=4 ../spl/spl_progs/bh/int_4.xsm
load --int=5 ../spl/spl_progs/bh/int_5.xsm
load --int=6 ../spl/spl_progs/bh/int_6.xsm
load --int=7 ../spl/spl_progs/bh/int_7.xsm
load --int=8 ../spl/spl_progs/bh/int_8.xsm
load --int=9 ../spl/spl_progs/bh/int_9.xsm
load --int=10 ../spl/spl_progs/bh/int_10.xsm
load --int=11 ../spl/spl_progs/bh/int_11.xsm
load --int=12 ../spl/spl_progs/bh/int_12.xsm
load --int=13 ../spl/spl_progs/bh/int_13.xsm
load --int=14 ../spl/spl_progs/bh/int_14.xsm
load --int=15 ../spl/spl_progs/bh/int_15.xsm
load --int=16 ../spl/spl_progs/bh/int_16.xsm
load --int=17 ../spl/spl_progs/bh/int_17.xsm
load --int=console ../spl/spl_progs/bh/cons.xsm
load --int=timer ../spl/spl_progs/bh/timer.xsm
load --int=disk ../spl/spl_progs/bh/disk.xsm
load --exhandler ../spl/spl_progs/bh/haltprog.xsm
load --library ../expl/library.lib
load --idle ../expl/expl_progs/idle.xsm
load --module 0 ../spl/spl_progs/bh/mod_0.xsm
load --module 1 ../spl/spl_progs/bh/mod_1.xsm
load --module 2 ../spl/spl_progs/bh/mod_2.xsm
load --module 3 ../spl/spl_progs/bh/mod_3.xsm
load --module 4 ../spl/spl_progs/bh/mod_4.xsm
load --module 5 ../spl/spl_progs/bh/mod_5.xsm
load --module 6 ../spl/spl_progs/bh/mod_6.xsm
load --module 7 ../spl/spl_progs/bh/mod_7.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/forkback.xsm
load --exec ../expl/expl_progs/rw.xsm
load --exec ../expl/expl_progs/parent.xsm
load --exec ../expl/expl_progs/child.xsm
load --exec ../expl/expl_progs/create_f.xsm
load --exec ../expl/expl_progs/readfile.xsm
load --exec ../expl/expl_progs/del_f.xsm
load --exec ../expl/expl_progs/lseek_f.xsm
load --exec ../expl/expl_progs/1_1100.xsm
load --exec ../expl/expl_progs/append.xsm
load --exec ../expl/expl_progs/1to100.xsm
load --exec ../expl/expl_progs/4files.xsm
load --exec ../expl/expl_progs/4fork.xsm
load --exec ../expl/expl_progs/forknum.xsm
load --exec ../expl/expl_progs/fork27_4.xsm
load --exec ../expl/expl_progs/pgm1.xsm
load --exec ../expl/expl_progs/pgm2.xsm
load --exec ../expl/expl_progs/delay.xsm
load --exec ../expl/expl_progs/merge.xsm
load --exec ../expl/expl_progs/m_merge.xsm
load --exec ../expl/expl_progs/m_sort.xsm
load --exec ../expl/expl_progs/m_store.xsm
load --exec ../expl/expl_progs/shell_commands/cat.xsm
load --exec ../expl/expl_progs/shell_commands/cp.xsm
load --exec ../expl/expl_progs/shell_commands/ls.xsm
load --exec ../expl/expl_progs/shell_commands/rm.xsm
load --exec ../expl/expl_progs/shell_commands/lu.xsm
load --exec ../expl/expl_progs/shell_commands/ru.xsm
load --data $HOME/myexpos/sample.dat
load --data ../expl/numbers.dat
